<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1366.0" styleClass="darkGray" stylesheets="@../StyleSheets/AppStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TablesController">
   <children>
      <AnchorPane prefHeight="77.0" prefWidth="1366.0" styleClass="white" stylesheets="@../StyleSheets/AppStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="hambMenu" fitHeight="38.0" fitWidth="45.0" onMouseClicked="#btnHandle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../Images/MenuBar.png" />
               </image>
            </ImageView>
            <Label layoutX="102.0" layoutY="35.0" styleClass="title" stylesheets="@../StyleSheets/AppStyle.css" text="Mesas" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="21.0" />
            <ImageView fx:id="editTables" fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1301.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../Images/Edit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="table1" layoutX="118.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="100.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="144.0" />
      <Button fx:id="table2" layoutX="353.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="100.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="376.0" AnchorPane.topAnchor="144.0" />
      <Button fx:id="table3" layoutX="666.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="400.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="677.0" AnchorPane.topAnchor="144.0" />
      <Button fx:id="table4" layoutX="990.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="278.0" prefWidth="278.0" style="-fx-shape: &quot;    M 25, 50    a 25,25 0 1,1 50,0    a 25,25 0 1,1 -50,0  &quot;;" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="1002.0" AnchorPane.topAnchor="144.0" />
      <Button fx:id="table5" layoutX="75.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="200.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" />
      <Button fx:id="table6" layoutX="384.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="200.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" />
      <Button fx:id="table7" layoutX="83.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="100.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="630.0" />
      <Button fx:id="table8" layoutX="384.0" layoutY="613.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="100.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="376.0" AnchorPane.topAnchor="630.0" />
      <Button fx:id="table9" layoutX="691.0" layoutY="613.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="100.0" prefWidth="200.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="677.0" AnchorPane.topAnchor="630.0" />
      <Button fx:id="table10" layoutX="1002.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="278.0" prefWidth="278.0" style="-fx-shape: &quot;    M 25, 50    a 25,25 0 1,1 50,0    a 25,25 0 1,1 -50,0  &quot;;" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="1002.0" AnchorPane.topAnchor="476.0" />
      <Button fx:id="table11" layoutX="100.0" layoutY="804.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="150.0" prefWidth="150.0" style="-fx-shape: &quot;    M 25, 50    a 25,25 0 1,1 50,0    a 25,25 0 1,1 -50,0  &quot;;" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="809.0" />
      <Button fx:id="table12" layoutX="409.0" layoutY="804.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="150.0" prefWidth="150.0" style="-fx-shape: &quot;    M 25, 50    a 25,25 0 1,1 50,0    a 25,25 0 1,1 -50,0  &quot;;" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="401.0" AnchorPane.topAnchor="809.0" />
      <Button fx:id="table13" layoutX="677.0" layoutY="834.0" mnemonicParsing="false" onMouseClicked="#btnHandle" prefHeight="100.0" prefWidth="300.0" styleClass="table" stylesheets="@../StyleSheets/AppStyle.css" text="Button" AnchorPane.leftAnchor="677.0" AnchorPane.topAnchor="834.0" />
      <AnchorPane fx:id="slider" layoutX="2.0" layoutY="77.0" prefHeight="947.0" prefWidth="176.0" styleClass="sideBar" stylesheets="@../StyleSheets/AppStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <VBox layoutX="30.0" layoutY="107.0" prefHeight="947.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="169.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@../StyleSheets/AppStyle.css" text="Mesas">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Tables.png" />
                           </image></ImageView>
                     </graphic></Button>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="169.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@../StyleSheets/AppStyle.css" text="Órdenes">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Orders.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="169.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@../StyleSheets/AppStyle.css" text="Cocina">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Kitchen.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="169.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@../StyleSheets/AppStyle.css" text="Menú">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Menu.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="169.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@../StyleSheets/AppStyle.css" text="Inventario">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Inventory.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="176.0" styleClass="sideButton" stylesheets="@../StyleSheets/AppStyle.css">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children></VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="popUp" layoutX="484.0" layoutY="299.0" prefHeight="772.0" prefWidth="618.0" stylesheets="@../StyleSheets/AppStyle.css" AnchorPane.leftAnchor="368.0" AnchorPane.topAnchor="144.0">
         <children>
            <AnchorPane prefHeight="78.0" prefWidth="618.0" stylesheets="@../StyleSheets/AppStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="lightGray" />
                  <String fx:value="roundedTop" />
               </styleClass>
               <children>
                  <Label fx:id="tableName" layoutX="274.0" layoutY="29.0" styleClass="title" stylesheets="@../StyleSheets/AppStyle.css" text="Mesa #" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="18.0" />
                  <ImageView fx:id="editOrder" fitHeight="44.0" fitWidth="44.0" layoutX="549.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="551.0" AnchorPane.topAnchor="18.0">
                     <image>
                        <Image url="@../Images/Edit.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <Button fx:id="selectAll" layoutX="36.0" layoutY="115.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" stylesheets="@../StyleSheets/AppStyle.css" text="Marcar todo" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="93.0">
               <styleClass>
                  <String fx:value="normButton" />
                  <String fx:value="size16" />
               </styleClass></Button>
            <ImageView fx:id="add" fitHeight="150.0" fitWidth="200.0" layoutX="397.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="addOrder" fitHeight="55.0" fitWidth="55.0" layoutX="382.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="538.0" AnchorPane.topAnchor="688.0">
               <image>
                  <Image url="@../Images/Add.png" />
               </image>
            </ImageView>
            <Button fx:id="charge" layoutX="197.0" layoutY="691.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="224.0" stylesheets="@../StyleSheets/AppStyle.css" text="Marcar todo" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="694.0">
               <styleClass>
                  <String fx:value="normButton" />
                  <String fx:value="size24" />
               </styleClass>
            </Button>
         </children>
         <styleClass>
            <String fx:value="white" />
            <String fx:value="popUp" />
         </styleClass></AnchorPane>
   </children>
</AnchorPane>
